<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:title="Sort"
		app:showAsAction="never"
		tools:ignore="HardcodedText">
		<menu>
			<item
				android:id="@+id/action_disable_sorting"
				android:title="Disable sorting"
				app:showAsAction="never" />
			<item
				android:id="@+id/action_sort_by_name_desc"
				android:title="Sort by Name ▼"
				app:showAsAction="never" />
			<item
				android:id="@+id/action_sort_by_asc"
				android:title="Sort by Name ▲"
				app:showAsAction="never" />
			<item
				android:id="@+id/action_sort_by_modification"
				android:title="By Modification time"
				app:showAsAction="never" />
		</menu>
	</item>
</menu>