<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ImageButton
		android:id="@+id/btn_go_back"
		android:layout_width="46dp"
		android:layout_height="48dp"
		android:src="@drawable/arrow_up"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/white"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/dir_path_display_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:maxWidth="336dp"
		android:maxHeight="48dp"
		android:gravity="center_vertical"
		app:layout_constraintBottom_toBottomOf="@+id/btn_go_back"
		app:layout_constraintStart_toEndOf="@+id/btn_go_back"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btn_go_back"
		app:layout_constraintVertical_bias="0.0" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:src="@drawable/plus_sign"
		app:fabCustomSize="64dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:tint="@color/black"
		tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_create_folder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/folder"
		app:fabCustomSize="64dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:tint="@color/black" />

	<TextView
		android:id="@+id/text_create_folder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:text="Create folder"
		app:layout_constraintBottom_toBottomOf="@+id/fab_create_folder"
		app:layout_constraintEnd_toStartOf="@+id/fab_create_folder"
		app:layout_constraintTop_toTopOf="@+id/fab_create_folder"
		tools:ignore="HardcodedText" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_create_text_file"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:src="@drawable/text_file"
		app:fabCustomSize="45dp"
		app:layout_constraintBottom_toTopOf="@id/fab_create_folder"
		app:layout_constraintEnd_toEndOf="parent"
		app:tint="@color/black"
		tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

	<TextView
		android:id="@+id/text_create_text_file"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:text="Create new text file"
		app:layout_constraintBottom_toBottomOf="@+id/fab_create_text_file"
		app:layout_constraintEnd_toStartOf="@+id/fab_create_text_file"
		app:layout_constraintTop_toTopOf="@+id/fab_create_text_file"
		tools:ignore="HardcodedText" />


	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_create_file"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:src="@drawable/file"
		app:fabCustomSize="45dp"
		app:layout_constraintBottom_toTopOf="@id/fab_create_text_file"
		app:layout_constraintEnd_toEndOf="parent"
		app:tint="@color/black"
		tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

	<TextView
		android:id="@+id/text_create_file"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:text="Create file without ext"
		app:layout_constraintBottom_toBottomOf="@+id/fab_create_file"
		app:layout_constraintEnd_toStartOf="@+id/fab_create_file"
		app:layout_constraintTop_toTopOf="@+id/fab_create_file"
		tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>